# Valeting-Booking

./: README.md  Valeting-Booking.sln
Valeting.Web/: Program.cs  Valeting.Web.csproj  appsettings.json  compilerconfig.json
Valeting.Web/Areas/Admin/Controllers/: CarBooking.cs  HomeController.cs  LoginController.cs
Valeting.Web/Areas/Admin/Views/: _ViewImports.cshtml
Valeting.Web/Areas/Admin/Views/CarBooking/: Index.cshtml
Valeting.Web/Areas/Admin/Views/Home/: Index.cshtml
Valeting.Web/Areas/Admin/Views/Login/: Index.cshtml
Valeting.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout_LoggedOut.cshtml
Valeting.Web/Configurations/: AppServicesConfig.cs  RepositoryConfig.cs
Valeting.Web/Controllers/: HomeController.cs
Valeting.Web/DTO/Request/: CreateBookingRequestDto.cs  CreateCustomerRequestDto.cs
Valeting.Web/DTO/Response/: CustomerResponseDto.cs
Valeting.Web/Mappings/: CustomerMapping.cs
Valeting.Web/Models/: ErrorViewModel.cs
Valeting.Web/Properties/: launchSettings.json
Valeting.Web/Views/Shared/: _Layout.cshtml
Valeting.Web/wwwroot/admin/css/car-booking/: index.less  index.min.css
Valeting.Web/wwwroot/admin/css/home/: index.css  index.less  index.min.css
Valeting.Web/wwwroot/admin/css/layout/: Layout.css  Layout.min.css  Layout_LoggedOut.css  Layout_LoggedOut.less  Layout_LoggedOut.min.css  layout.less
Valeting.Web/wwwroot/admin/css/login/: index.css  index.less  index.min.css
Valeting.Web/wwwroot/admin/js/car-booking/: index.js
Valeting.Web/wwwroot/admin/js/home/: index.js
Valeting.Web/wwwroot/client/css/home/: index.css
Valeting.Web/wwwroot/client/css/layout/: Layout.css  Layout.min.css  layout.less
Valeting.Web/wwwroot/shared/css/: style.css  style.less  style.min.css  utility.less
Valeting.Web/wwwroot/shared/js/: utility.js
(+37 files in other folders)
