@import "../../../shared/css/utility.less";

label {
    color: @admin-cor-fonte-primario;
    font-size: 14px;
    font-weight: 400;
}

input, select, textarea, .border-check {
    color: @admin-cor-fonte-primario;
    font-size: 14px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

input, select, .border-check {
    border-radius: 50px !important;
}

textarea {
    border-radius: 10px !important;
}

p, label {
    margin: 0;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

button, .a-button {
    border-radius: 50px !important;
    border: none;


    &:active {
        transform: scale(1.1);
        transition: none;
    }

    &:hover {
        transform: scale(1.1);
    }
}

*:focus {
    outline: none !important;
}

.form-group {
    label {
        margin-left: 5px;
    }
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Ubuntu;
    background-color: #f5f5f5;
    user-select: none;
}

main {
    flex-grow: 1;
    margin: 0;
    margin: 20px 0;
}

footer {
    display: none !important;
    margin-top: auto;
    border-top: 1px solid #ddd;
    color: #a7a7a7;
    padding: 10px 0;
    text-align: center;

    .container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .box-footer {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-end;
    }
}

.btn-primary {
    background-color: @admin-cor-tema !important;
    border-color: @admin-cor-tema !important;

    &:focus {
        box-shadow: none !important;
        border-color: @admin-cor-tema !important;
    }
}

.form-control {

    &:focus {
        box-shadow: none !important;
        border-color: @admin-cor-tema !important;
    }
}


.swal2-actions {
    .swal2-confirm {
        background-color: @admin-cor-tema !important;
    }
}
